# tensorflow-java-keras

./: .gitignore  README.md  pom.xml
src/main/java/org/tensorflow/keras/: Main.java
src/main/java/org/tensorflow/keras/activations/: Activation.java  ActivationFunction.java  Activations.java  ELU.java  Exponential.java  HardSigmoid.java  Linear.java  ReLU.java  SELU.java  Sigmoid.java  Softmax.java  Softplus.java  Softsign.java  Swish.java  Tanh.java
src/main/java/org/tensorflow/keras/backend/: ConfusionMatrix.java  ControlDependencies.java  K.java  NN.java  SparseTensor.java  Tuple.java
src/main/java/org/tensorflow/keras/callbacks/: BaseLogger.java  CSVLogger.java  Callback.java  EarlyStopping.java  History.java  LambdaCallbacks.java  LearningRateScheduler.java  Mode.java  ModelCheckpoint.java  ProgbarLogger.java  ReduceLROnPlateau.java  RemoteMonitor.java  TensorBoard.java  TerminateOnNaN.java
src/main/java/org/tensorflow/keras/constraints/: Constraint.java  Constraints.java  MaxNorm.java  MinMaxNorm.java  NonNeg.java  RadialConstraint.java  UnitNorm.java
src/main/java/org/tensorflow/keras/initializers/: Constant.java  GlorotNormal.java  GlorotUniform.java  HeNormal.java  HeUniform.java  Identity.java  Initializer.java  InitializerFunction.java  Initializers.java  LeCunNormal.java  LeCunUniform.java  Ones.java  Orthogonal.java  RandomNormal.java  RandomUniform.java  TruncatedNormal.java  VarianceScaling.java  Zeros.java
src/main/java/org/tensorflow/keras/losses/: BinaryCrossentropy.java  CategoricalCrossentropy.java  CategoricalHinge.java  CosineSimilarity.java  Hinge.java  Huber.java  KLDivergence.java  LogCosh.java  Loss.java  LossFunction.java  Losses.java  MeanAbsoluteError.java  MeanAbsolutePercentageError.java  MeanSquaredError.java  MeanSquaredLogarithmicError.java  Poisson.java  Reduction.java  SparseCategoricalCrossentropy.java  SquaredHinge.java
src/main/java/org/tensorflow/keras/metrics/: AUC.java  AUCCurve.java  AUCSummationMethod.java  Accuracy.java  BinaryAccuracy.java  BinaryCrossentropy.java  CategoricalAccuracy.java  CategoricalCrossentropy.java  CategoricalHinge.java  CosineSimilarity.java  FalseNegatives.java  FalsePositives.java  Hinge.java  KLDivergence.java  LogCoshError.java  Mean.java  MeanAbsoluteError.java  MeanAbsolutePercentageError.java  MeanIoU.java  MeanRelativeError.java  MeanSquaredError.java  MeanSquaredLogarithmicError.java  MeanTensor.java  Metric.java  MetricInterface.java  MetricVariable.java  Metrics.java  Poisson.java  Precision.java  PrecisionAtRecall.java  Recall.java  RecallAtPrecision.java  Reduction.java  RootMeanSquaredError.java  SensitivityAtSpecificity.java  SparseCategoricalCrossentropy.java  SparseTopKCategoricalAccuracy.java  SpecificityAtSensitivity.java  SquaredHinge.java  Sum.java  (+3 more)
src/main/java/org/tensorflow/keras/optimizers/: AdaDelta.java  AdaGrad.java  AdaGradDA.java  Adam.java  Adamax.java  Ftrl.java  GradientDescent.java  Nadam.java  Optimizer.java  OptimizerInterface.java  Optimizers.java  RMSProp.java  SGD.java
src/main/java/org/tensorflow/keras/regularizers/: L1.java  L1L2.java  L2.java  Regularizer.java  Regularizers.java  l1_l2.java
src/main/java/org/tensorflow/keras/utils/: KWArgs.java  ND.java  Options.java  PlaceholderStringFormat.java  PrintUtils.java  ShapeUtils.java  SmartCond.java  SymbolicShape.java  SymbolicShapeDict.java  TypeUtils.java
src/test/java/org/tensorflow/keras/activations/: ActivationsTest.java  ELUTest.java  ExponentialTest.java  HardSigmoidTest.java  LinearTest.java  ReLUTest.java  SELUTest.java  SigmoidTest.java  SoftmaxTest.java  SoftplusTest.java  SoftsignTest.java  SwishTest.java  TanhTest.java
src/test/java/org/tensorflow/keras/constraints/: MaxNormTest.java  MinMaxNormTest.java  NonNegTest.java  UnitNormTest.java
src/test/java/org/tensorflow/keras/initializers/: ConstantTest.java  GlorotNormalTest.java  GlorotUniformTest.java  HeNormalTest.java  HeUniformTest.java  IdentityTest.java  InitializerFunctionTest.java  InitializersTest.java  LeCunNormalTest.java  LeCunUniformTest.java  OnesTest.java  OrthogonalTest.java  RandomNormalTest.java  RandomUniformTest.java  TruncatedNormalTest.java  VarianceScalingTest.java  ZerosTest.java
src/test/java/org/tensorflow/keras/losses/: BinaryCrossentropyTest.java  CategoricalCrossentropyTest.java  CategoricalHingeTest.java  CosineSimilarityTest.java  HingeTest.java  HuberTest.java  KLDivergenceTest.java  LogCoshTest.java  LossesTest.java  MeanAbsoluteErrorTest.java  MeanAbsolutePercentageErrorTest.java  MeanSquaredErrorTest.java  MeanSquaredLogarithmicErrorTest.java  PoissonTest.java  SparseCategoricalCrossentropyTest.java  SquaredHingeTest.java
src/test/java/org/tensorflow/keras/metrics/: AUCTest.java  AccuracyTest.java  BinaryAccuracyTest.java  BinaryCrossentropyTest.java  CategoricalAccuracyTest.java  CategoricalCrossentropyTest.java  CategoricalHingeTest.java  CosineSimilarityTest.java  FalseNegativesTest.java  FalsePositivesTest.java  HingeTest.java  KLDivergenceTest.java  LogCoshErrorTest.java  MeanAbsoluteErrorTest.java  MeanAbsolutePercentageErrorTest.java  MeanIoUTest.java  MeanRelativeErrorTest.java  MeanSquaredErrorTest.java  MeanSquaredLogarithmicErrorTest.java  MeanTensorTest.java  MetricsTest.java  PoissonTest.java  PrecisionAtRecallTest.java  PrecisionTest.java  RecallAtPrecisionTest.java  RecallTest.java  RootMeanSquaredErrorTest.java  SensitivityAtSpecificityTest.java  SparseCategoricalCrossentropyTest.java  SparseTopKCategoricalAccuracyTest.java  SpecificityAtSensitivityTest.java  SquaredHingeTest.java  SumTest.java  TopKCategoricalAccuracyTest.java  TrueNegativesTest.java  TruePositivesTest.java
src/test/java/org/tensorflow/keras/optimizers/: AdaDeltaTest.java  AdaGradDATest.java  AdaGradTest.java  AdamTest.java  AdamaxTest.java  FtrlTest.java  NadamTest.java  RMSPropTest.java  SGDTest.java
src/test/java/org/tensorflow/keras/regularizers/: CommonTest.java  L1L2Test.java  L1Test.java  L2Test.java  RegularizersTest.java  l1_l2Test.java
src/test/java/org/tensorflow/keras/utils/: EagerTestSession.java  (+8 more)
(+15 files in other folders)
